\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building against libfishsound}{14}}
\newlabel{group__building}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using GNU autoconf}{14}}
\newlabel{autoconf}{{5.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Determining compiler options with pkg-config}{14}}
\newlabel{pkg-config}{{5.3.2}{14}}
\@setckpt{group__building}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
