\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fish\discretionary {-}{}{}Sound\discretionary {-}{}{}Info Struct Reference}{16}}
\newlabel{structFishSoundInfo}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}}
\newlabel{structFishSoundInfo_o0}{{6.2.1}{16}}
\newlabel{structFishSoundInfo_o1}{{6.2.1}{16}}
\newlabel{structFishSoundInfo_o2}{{6.2.1}{16}}
\@setckpt{structFishSoundInfo}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
